<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page | Sravan Kachavarapu</title>
  <link rel="stylesheet" href="/resources/css/style.css">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --clr-1: #1d2d50;
      --clr-2: white;
      --clr-3: #6930c3;
      --clr-4: #1e5f74;
      --clr-5: #64dfdf;
    }
    
    #home{
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: 4fr 6fr;
      grid-template-rows: auto;
      place-items: stretch;
      place-content: stretch;
    }
    #intro{
      background: var(--clr-5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 8rem;
      height: 100vh;
      min-height: 32rem;
    } 
    #hello{
      font-size: 8rem;
      color: var(--clr-1);
      font-weight: 700;
    }
    .subtext{
      font-size: 1.5rem;
      color: var(--clr-4);
      display: inline;
      margin: 0;
    }
    #contact{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      list-style: none;
    }
    body a{
      color: var(--clr-3);
    }
    #experienceProjects{
      padding: 5rem;
      height: 100vh;
      overflow: auto;
    }
    h1{
      display: inline;
    }
    /* @media (prefers-color-scheme: dark) {
      body{
        background: var(--clr-1, black);
      }
      #experience{
        color: white;
      }
    } */

    @media print {
      #home{
        display: flex;
        flex-direction: column;
        height: auto;
      }
      #experience{
        height: auto;
      }
      #experienceProjects{
        height: auto;
      }
    }
    #projects{
      padding-top: 5rem;
      border-top: 1px solid var(--clr-1);
    }
    #projectGrid{
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      grid-gap: 1rem;
      grid-auto-flow: row;
    }
    #projectGrid .project-tile{
      background: conic-gradient(at top right, var(--clr-4),var(--clr-5));
      aspect-ratio: 1/1;
      padding: 0;
      margin: 0;
      line-height: 0;
      display: block;
      box-shadow: none;
      transition:all .2s linear;
      position: relative;
    }

    #projectGrid .project-tile a{
      display: block;
      line-height: inherit;
    }
    #projectGrid .project-tile:hover{
      /* box-shadow: 0 2px 6px rgba(0,0,0, 0.5); */
    }
    #projectGrid .project-tile:active{
      box-shadow: none;
    }
    #projectGrid .project-tile a img{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    #projectGrid .project-tile:before, #projectGrid .project-tile:after{
      position: absolute;
      content: "";
      background: var(--clr-5);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      opacity: .5;
      transition: opacity ease-in-out .3s, transform ease-in-out .3s;
    }
    #projectGrid .project-tile:after{
      background: var(--clr-3);
    }
    #projectGrid .project-tile:hover:before{
      transform: rotate(-.75deg) scale(1.025) skew(.05rad);
    }
    #projectGrid .project-tile:hover:after{
      transform: rotate(1.75deg) scale(1.025) skew(.05rad);
    }
    @media (prefers-reduced-motion) {
      #projectGrid .project-tile:before, #projectGrid .project-tile:after{
        transition: none;
      }
    }
    /* #separatorCurve{
      position: absolute;
      transform: rotate(90deg);
      transform-origin: 0 0;
      width: 100vh;
      top: 0;
      left: calc(40vw + 100vh/4.5);
    } */

    @media (max-width:1024px){
      #home{
        grid-template-columns: 1fr;
      }
      .subtext{
        display: inline-block;
      }
      #home, #experienceProjects{
        height: auto;
      }
    }

  </style>
</head>
<body>
  <main id="home" class="">
    <section id="intro">
      <div>
        <h1 aria-label="Welcome!">Hola!</h1>
        <p class="subtext">I am <span id="hello">Sravan</span></p>
        <p class="subtext"> I am pasionate about inclusive end-user experiences across all mediums. I design and build solutions for complex experiences on the web.<span aria-hidden="true"> >=> </span</p>
      </div>
      <ul id="contact">
        <li class="mr2 pt2 pb2"><a href="http://www.linkedin.com/in/sravankumarkachavarapu" target="_blank" rel="noopener">LinkedIn</a></li>
        <li class="mr2 pt2 pb2"><a href="http://www.twitter.com/sravankacha" target="_blank" rel="noopener">Twitter</a></li>
        <li class="mr2 pt2 pb2"><a href="mailto:sravankacha@gmail.com" target="_blank" rel="noopener">Sravankacha[at]gmail.com</a></li>
      </ul>
      <p><span>&#9737;</span> Washington, DC</p>
    </section>
    <section id="experienceProjects">
      <section id="experience">
        <h2 id="exp" class="mb2">Experience</h2>
        <article class="mb4">
          <h3 class="mb3">Principal Frontend Engineer @ EAB</h3>
          <section class="mb4">
            <h4 class="mb1">Accessibility & WCAG Compliance</h4>
            <p class="mb2">Work with multiple product teams to meet WCAG 2.1 compliance.</p>
            <ol>
              <li>Run manual and automated audits for WCAG 2.1 issues across multiple products.</li>
              <li>Analyze the audits and create a plan to address the compliance issues based on priority.</li>
              <li>Provide solutions and references to mitigate WCAG issues.</li>
              <li>Update component library and implementation guidelines to address issues across multiple products.</li>
              <li>Review solutions and code from developers to align with best practices.</li>
              <li>Contribute to design system documentation for solutions that address common accessibility issues.</li>
            </ol>
          </section>
          <section class="mb4">
            <h4 class="mb1">Enterprise Design System & UI Component Library</h4>
            <p class="mb2">Build unified design system for enterprise products with EAB branding. Develop UI components for the design system based on webcomponents to work across multiple front-end frameworks and libraries.</p>
            <ol>
              <li>Build a design system that adheres to EAB design system, accessibility compliant and follows UX best practices</li>
              <li>Build rich component library based on design system for rapid application building.</li>
              <li>Build components library with web components to be compatible with multiple front-end frameworks.</li>
              <li>Audit each component for AX compliance and performance.</li>
              <li>Build components and libraries in Typescript</li>
            </ol>
          </section>
          <section class="mb4">
            <h4 class="mb1">Micro-Frontend Services</h4>
            <p class="mb2">Build application framework with common service modules and prefabricated solutions to rapidly bootstrap frontend applications</p>
            <ol>
              <li>Build application-level components for navigation, workflows, forms, datatables and page patterns.</li>
              <li>Build application services for authentication, routing, tracking, logging, caching, network & error handling.</li>
              <li>Build tooling & CLI to bootstrap and build applications based on webpack & rollup.</li>
              <li>Build support for unit tests and e2e tests with Chai, Mocha & Cypress.</li>
              <li>Add CI scripts to support builds, running tests, auditing & deployments.</li>
            </ol>
          </section>
          <section>
            <h4>Configured Course Catalog Search</h4>
            <p class="mb2">Build a highly configurable interface with advanced filters to search course catalog across multiple parameters</p>
            <ol>
              <li>Define metadata contract to render form fields based on data type and additional supporting elements like hints, labels etc.</li>
              <li>Transform elastic search metadata into rich metadata to construct various types of form fields</li>
              <li>Define metadata contract to render results of the search on tabular or card format with multiple data points and formats</li>
              <li>Leverage REST API methods to fetch metadata via OPTION and GET with query params to get results</li>
              <li>Interface is dynamically constructed at runtime based on metadata which can be configured per school</li>
            </ol>
          </section>
        </article>
        <article class="mb2">
          <h3 class="mb3">Senior Frontend Engineer @ The Advisory Board Company (EAB)</h3>
          <section class="mb4">
            <h4 class="mb1">WCAG Compliance for Navigate</h4>
            <p class="mb2">Update multiple features across a complex single page application to WCAG 2.0 compliance.</p>
            <ol>
              <li>Update Angular SPA application and components to be accessible.</li>
              <li>Build accessible alternatives to complex interactions and visualizations</li>
              <li>Update colors for contrast, navigation links and buttons.</li>
              <li>Update aria attributes, labels for components and images</li>
              <li>Update widgets, forms, navigation and dialogs for keyboard operability.</li>
              <li>Test SPA with screen reader software to find issues and validate solutions.</li>
            </ol>
          </section>
          <section class="mb4">
            <h4>Academic Planning Solutions</h4>
            <p class="mb2">Build a collaborative academic planning solution for students and advisors at institutions.</p>
            <ol>
              <li>Build an intuitive interface for students to plan their academic plan across multiple terms/semesters from a catalog of courses that are available for their degree goals.</li>
              <li>Design and collaborate in system design and APIs for academic planning and collaborative features.</li>
              <li>Lead the team of frontend engineers to deliver complex interactive solutions against tight deadlines.</li>
              <li>Architect the interface solution to be packaged, configured and deployed in multiple products.</li>
              <li>Build version management features to enable collaborative academic planning between students and advisors.</li>
              <li>Enable real-time updates and notifications with WebSockets.</li>
            </ol>
          </section>
          <section class="mb4">
            <h4>Class Scheduling & Registration System</h4>
            <p class="mb2">Build an intuitive course/section scheduling and registration system integrated with institutions.</p>
            <ol>
              <li>Build an intuitive interface for students to pick their courses/sections for a term and register them.</li>
              <li>Build a calendar to allow for students to plan and pick courses based on their schedule preferences.</li>
              <li>Architect solution for students to see class/sections availabilities in real-time.</li>
              <li>Build accessible alternatives to complex interactions like drag & drop and calendar scheduling.</li>
              <li>Build client-side rules engine to accommodate complexities in scheduling system to guide students to pick right schedule matches.</li>
            </ol>
          </section>
          <section class="mb4">
            <h4>Rapid Application Framework</h4>
            <p class="mb2">Build tooling and solutions for rapid SPA application development based on AngularJS</p>
            <ol>
              <li>Build application-level services for networking, routing, logging, tracking and pages</li>
              <li>Build re-usable accessible components for rapid page composition.</li>
              <li>Setup standard configurations & tooling to build, test and deploy applications.</li>
              <li>Document and create patterns and guidelines building angular applications.</li>
            </ol>
          </section>
          <section class="mb4">
            <h4>Navigate/Guide Mobile App</h4>
            <p class="mb2">Bootstrap and deliver company's first mobile app that's used by students to get help and navigate their way through college degree.</p>
            <ol>
              <li>Bootstrap a mobile app based on Angular/Ionic/Cordova.</li>
              <li>Build group messaging features to allow students to request/join in study groups.</li>
              <li>Build task-based list management features for students to navigate their first days at school.</li>
              <li>Build appointment scheduling feature for students to get help from different resources at school.</li>
              <li>Build authentication integration with various auth systems at multiple schools.</li>
              <li>Build caching strategies and offline experience for mobile app.</li>
              <li>Build mobile calendar for students to view class schedule and integrate with native calendars</li>
              <li>Integrate native features like push notifications, reminders, calendars and asset caching.</li>
              <li>Build pipelines for building and optimizing assets, building native apps, submission to app stores.</li>
              <li>Manage certificates, app review submissions & app releases</li>
              <li>Maintain and troubleshoot integration issues, updates and OS version compatibilities</li>
            </ol>
          </section>
        </article>
        <article class="mb2">
          <h3 class="mb3">UI/UX Designer & Frontend Developer @ FanFueled</h3>
          <p  class="mb2">FanFueled is an engagement marketing company that builds social gaming solutions for brands, artists, and festivals. We use
  patented software to track the ripple of influence, incentivizing peer‐to‐peer marketing</p>
          <section class="mb4">
            <h4>Platinum Nights</h4>
            <p class="mb2">FanFueled fan engagement platform for launch of Bud Light Blue & Michelob Ultra</p>
            <ol>
              <li>Built frontend client for Platinum Nights fan engagement project.</li>
              <li>Built integration with Facebook, Twitter SDKs to pull friends and allow quick sharing.</li>
              <li>Built responsive web app for mobile and desktop.</li>
              <li>Built features for high availability and fast responsiveness to meet gaming requirements.</li>
              <li>Optimized code and assets for page load performance to improve user experience.</li>
            </ol>
          </section>
          <section class="mb4">
            <h4>FanFueled Engage</h4>
            <p class="mb2">Designed graphical content and Developed UI for FanFueled social e-commerce platform and profile pages.</p>
            <ol>
              <li>Designed mockups for Mobile and Tablet UI for brand pages and user profile pages to improve usability and encourage
  participation. </li>
              <li>Redesigned and developed DIY wizard for brand page creation on FanFueled Engage platform.</li>
              <li>Developed custom plug-ins for various functionality on FanFueled engage web platform.</li>
              <li>Developed responsive webpages for mobile and tablet friendly brand pages on FanFueled platform.</li>
              <li>Optimized page load performance using various techniques like use of domain sharding with multiple CDN and optimizing images for various thumbnails</li>
              <li>Built dashboard to track metrics across multiple pages to generate reports, track engagement and troubleshoot issues.</li>
              <li>Created UI, wireframes, and interactive prototypes for engage platform features.</li>
            </ol>
          </section>
          <section class="mb4">
            <h4>FanFueled Event Ticketing</h4>
            <p class="mb2">Ticketing platform built for artists, brands, & clubs in Mid-west region.</p>
            <ol>
              <li>Created new UI designs and process flow for easy ticket purchase and checkout process.</li>
              <li>Designed online event tickets, order confirmation emails and built for multi-device and print layouts.</li>
              <li>Designed UI, prototypes and developed frontend for FanFueled Box-Office web app for Kiosks.</li>
              <li>Developed Mobile web app for FanFueled Event pages and mobile checkout.</li>
              <li>Conducted heuristic analysis, Competitive analysis and User testing for redesigning FanFueled Events</li>
              <li>Designed UI for event creation wizard and ticket purchase process</li>
              <li>Designed and developed ticket purchase widget that can be embedded on other sites.</li>
            </ol>
          </section>
        </article>
        <article class="mb2">
          <h3 class="mb3">User Experience & Content Developer at OISS, DePaul University</h3>
          <section class="mb4">
            <h4>Office of International Student Success</h4>
            <p class="mb2">Performed various design tasks, website maintenance and built content for student success team.</p>
            <ol>
              <li>Designed user interface for the office student check-in touch screen application.</li>
              <li>Created site maps, surveys and conducted card-sorting to create top-down information architecture of the International
  students’ office website.</li>
              <li>Created designs and improved website navigation to increase content accessibility</li>
              <li>Created educational video tutorials, event fliers, designed handouts & information booklets for international students.</li>
            </ol>
          </section>
        </article>
        <article class="mb2">
          <h3 class="mb3">Web Developer Intern at Mobile Media Division at VeriSign</h3>
          <section class="mb4">
            <h4>PictureMail Reports Dashboard</h4>
            <p class="mb2">Report dashboards to track various statistics like error rates, server performance, server logs & response metrics.</p>
            <ol>
              <li>Developed a Web based monitoring and reporting app for the PictureMail and MMS platforms.</li>
              <li>Designed the app architecture and implemented in object-oriented code using Java and Perl.</li>
              <li>Designed & implemented the database to store and serve millions of data points.</li>
              <li>Analyzed various data visualization APIs and implemented in the project using Java applets for visualizing server performance
  data.</li>
            </ol>
          </section>
        </article>
        <article class="mb2">
          <h3 class="mb3">Designer at Association of computer Science, BITS-Pilani University</h3>
          <section class="mb4">
            <ol>
              <li>Designed and developed the association web site.</li>
              <li>Designed logo, certificates, flyers, invitations and t-shirts for the association.</li>
            </ol>
          </section>
        </article>
      </section>
      <section id="projects">
        <h2 id="exp" class="mb2">Projects</h2>
        <p class="mb2">Some past projects curated</p>
        <article>
          <ul id="projectGrid">
            <li class="project-tile"><a href="/pages/fanfueled-engage-diy.html"><img width="300" height="300" src="/resources/images/fanfueled-engage-diy-logo.jpg" alt="FanFueled Engage DIY" /></a></li>
            <li class="project-tile"><a href="/pages/platinumnights.html"><img width="300" height="300" src="/resources/images/platinum.jpg" alt="Platinum Nights Scavenger Hunt" /></a></li>
            <li class="project-tile"><a href="/pages/fanfueled-tickets.html"><img width="300" height="300" src="/resources/images/ff-tickets/ff-tickets-template.jpg" alt="FanFueled Tickets" /></a></li>
            <li class="project-tile"><a href="/pages/fanfueled-mobile.html"><img width="300" height="300" src="/resources/images/ff-mobile/ff-mobile-logo.jpg" alt="FanFueled Mobile" /></a></li>
            <li class="project-tile"><a href="/pages/fanfueled-engage.html"><img width="300" height="300" src="/resources/images/engage/FFLogo.png" alt="Fanfueled Engage" /></a></li>
            <li class="project-tile"><a href="/pages/fanfueled-home-page.html"><img width="300" height="300" src="/resources/images/ff-home/ff-homepage-icon.jpg" alt="Cows and Bulls Game" /></a></li>
          </ul>
        </article>
      </section>
    </section>
  </main>
  <!-- <svg id="separatorCurve" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="var(--clr-5)" fill-opacity="1" d="M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,250.7C672,235,768,181,864,181.3C960,181,1056,235,1152,234.7C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
  </svg> -->
</body>
</html>